$TTL 86400

@     SOA ns1.example.local. admin@example.local (
      2017062800      ; serial
      7200            ; refresh
      30M             ; retry
      3D              ; expire
      60              ; ncache
)

; name servers
@     NS      ns1
@     NS      ns2

; mail exchanger
@     7200    MX      10  mail1
@     7200    MX      100 mail2

; hosts
ns1          A   10.0.0.1
ns2          A   10.0.0.2
mail1        A   10.0.0.1
mail2        A   10.0.0.2

; dynamic
www   60    DYNA    simplefo!www.example.local
